language: python
python: "2.7"

script:
  - "python setup.py test"

after_script:
  - sudo apt-get update -qq
  - sudo apt-get install -yy ansible
  - config/deploy

notifications:
  irc: "irc.freenode.org#takeyourmeds"
